.character-sprite-box {
    width: 350px;
    height: 432px;
    background-color: rgba(0, 0, 0, 0.36);
    overflow: hidden;
    justify-content: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
    transform-origin: bottom;
    scale: 1 1;
    transition-property: scale, translate;
    transition-duration: 0.5s, 0.3s;
    transition-timing-function: ease-in-out, linear;
    margin-left: -2%;
    margin-right: 0;
}

.character-sprite {
    width: 100%;
    height: 100%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 5%;
    padding-bottom: 0;
    background-image: none;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(183, 147, 28, 255);
}

.char-sprite-box-speaking {
    transition-property: scale;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
    scale: 1.1 1.1;
}

.char-sprite-box-offscreenL {
    translate: -1000px 0;
    transition-property: translate;
    transition-duration: 0.3s;
    transition-timing-function: linear;
}

.char-sprite-box-offscreenR {
    translate: 1000px 0;
    transition-timing-function: linear;
    transition-property: translate;
    transition-duration: 0.3s;
}
