.slideOnScreenFromLeft {
    translate: 0 0;
    transition-property: translate;
    transition-duration: 0.5s;
    transition-timing-function: ease-in-out;
}

.slideOffScreenToRight {
    translate: 100% 0;
    transition-property: translate;
    transition-duration: 0.4s;
    transition-timing-function: ease-in-out;
}

.fadeToBlack {
    transition-duration: 0.5s;
    transition-timing-function: ease-out;
    opacity: 1;
    background-color: rgb(0, 0, 0);
}

.unFaded {
    width: 100%;
    height: 100%;
    background-color: rgba(233, 209, 21, 0.46);
    display: flex;
    transition-property: background-color;
    transition-duration: 0.4s;
    transition-timing-function: ease-in;
    opacity: 0.34;
}
