.ihui-page-switch-ve {
    height: 100%;
    width: 7.5%;
    background-color: rgba(255, 0, 0, 0);
    background-image: url('project://database/Assets/Sprites/UI/Info%20Hub%20UI/IH%20Page%20Icons.png?fileID=-446064577331464269&guid=b254a7ff434e92149a9a7b673d05777c&type=3#IH Page Icons_3');
    -unity-background-scale-mode: scale-to-fit;
    -unity-slice-left: 0;
    -unity-slice-top: 0;
    -unity-slice-right: 0;
    -unity-slice-bottom: 0;
}

.ihui-main-bg {
    width: 94%;
    height: 95%;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
    align-items: center;
    justify-content: flex-end;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.25);
    flex-wrap: wrap;
}

.ihui-inventory-square {
    background-color: rgba(189, 255, 244, 0.27);
    width: 110px;
    height: 105px;
    margin-left: 11px;
    margin-right: 11px;
    margin-top: 20px;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 1px;
    padding-bottom: 10px;
    background-image: url('project://database/Assets/Sprites/UI/Inventory%20UI/Inventory%20BG%20slots.png?fileID=6007070166288541563&guid=b8ece1f97fbb9364296de8698eafe81e&type=3#Inventory BG Slot');
    -unity-slice-left: -50;
    -unity-slice-top: -50;
    -unity-slice-right: -50;
    -unity-slice-bottom: -50;
}

.ihui-page-switch-button {
    width: 100%;
    height: 100%;
    background-color: rgba(228, 228, 228, 0);
    background-image: url('project://database/Assets/Sprites/UI/Info%20Hub%20UI/IH%20Page%20Icons.png?fileID=-446064577331464269&guid=b254a7ff434e92149a9a7b673d05777c&type=3#IH Page Icons_3');
    -unity-background-scale-mode: scale-to-fit;
    transition-property: all;
    transition-duration: 0s;
    transition-timing-function: ease;
    transition-delay: 0s;
    align-items: center;
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
}

.ihui-page-switch-button:hover {
    background-image: url('project://database/Assets/Sprites/UI/Info%20Hub%20UI/IH%20Page%20Icons.png?fileID=-6456032321413047177&guid=b254a7ff434e92149a9a7b673d05777c&type=3#IH Page Icons_22');
}

.ihui-page-switch-button:active {
    width: 85%;
    height: 100%;
}

.ihui-inventory-square:hover {
    background-color: rgba(189, 255, 244, 0.55);
}

.item-counter {
    font-size: 25px;
    color: rgb(255, 255, 255);
    left: auto;
    top: auto;
    -unity-font-definition: url('project://database/Assets/Fonts/DigitalDisco%20SDF%20regular.asset?fileID=11400000&guid=93c8f32f1edc64848bcb46523266af80&type=2#DigitalDisco SDF regular');
    background-color: rgba(0, 0, 0, 0.24);
    background-image: none;
}
