<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/DialogueBox%20Styles.uss?fileID=7433441132597879392&amp;guid=efbcfc93eab7bca45bca272f67d4f1f6&amp;type=3#DialogueBox Styles" />
    <ui:VisualElement name="whole-screen" style="width: 100%; height: 100%;">
        <ui:VisualElement style="width: 100%; height: 100%; flex-direction: column-reverse;">
            <ui:VisualElement name="color-bar-bottom" style="width: 100%; height: 0.5%; background-color: rgb(0, 255, 157);" />
            <ui:VisualElement name="dialogue-box" style="width: 100%; height: 35%; background-color: rgba(0, 0, 0, 0.6);">
                <ui:Label tabindex="-1" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut ut posuere ex. Aenean urna diam, tincidunt ac rhoncus nec, commodo nec turpis. Cras eget tortor ut ante egestas hendrerit. Morbi et accumsan ipsum, at tincidunt leo. Fusce ante lacus, sollicitudin sed massa vitae, tincidunt commodo lectus. Mauris nec pellentesque nibh, a rhoncus erat. Curabitur aliquam mi a enim pharetra lacinia. Ut leo metus, sodales nec pretium id, congue at metus. Morbi eget risus nec metus vulputate ornare. Nullam rhoncus eu urna a tincidunt. Morbi egestas eget velit vitae auctor. Aliquam viverra sem. " display-tooltip-when-elided="true" name="dialogue-text" style="padding-left: 65px; height: 100%; width: 100%; justify-content: flex-start; align-items: flex-start; -unity-font-definition: url(&apos;project://database/Assets/Fonts/DigitalDisco%20SDF%20regular.asset?fileID=11400000&amp;guid=93c8f32f1edc64848bcb46523266af80&amp;type=2#DigitalDisco SDF regular&apos;); font-size: 45px; padding-top: 10px; white-space: normal; color: rgb(219, 219, 219);" />
            </ui:VisualElement>
            <ui:VisualElement name="character-name-box" style="width: 100%; height: 6%; background-color: rgba(0, 0, 0, 0.8);">
                <ui:Label tabindex="-1" text="Who even is you?" display-tooltip-when-elided="true" name="name-text" style="padding-left: 50px; height: 100%; width: 100%; justify-content: flex-start; align-items: flex-start; -unity-font-definition: url(&apos;project://database/Assets/Fonts/DigitalDisco%20SDF%20regular.asset?fileID=11400000&amp;guid=93c8f32f1edc64848bcb46523266af80&amp;type=2#DigitalDisco SDF regular&apos;); font-size: 50px; padding-top: 10px; color: rgb(209, 209, 209);" />
            </ui:VisualElement>
            <ui:VisualElement name="color-bar-top" style="width: 100%; height: 0.5%; background-color: rgb(0, 255, 157);" />
            <ui:VisualElement name="character-sprite-box-holder" style="width: 100%; height: 40%; flex-direction: row; justify-content: center;">
                <ui:VisualElement name="character-sprite-box-L" class="character-sprite-box">
                    <ui:VisualElement name="character-sprite-L" class="character-sprite" />
                </ui:VisualElement>
                <ui:VisualElement name="character-sprite-box-R" class="character-sprite-box">
                    <ui:VisualElement name="character-sprite-R" class="character-sprite" style="background-image: url(&apos;project://database/Assets/Sprites/Dialogue/Low%20Polly%20Dialogue%20Idle.png?fileID=21300000&amp;guid=5687d6fbfa388a34786dd48d422bddda&amp;type=3#Low Polly Dialogue Idle&apos;); -unity-background-scale-mode: scale-to-fit;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
