<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/FadeToBlack%20Styles.uss?fileID=7433441132597879392&amp;guid=205332a0115715e4eb8e0419bc9d7597&amp;type=3#FadeToBlack Styles" />
    <ui:VisualElement style="width: 100%; height: 100%;">
        <ui:VisualElement name="blackSprite" style="width: 100%; height: 100%; background-color: rgb(2, 1, 31); display: flex; transition-property: all; transition-duration: 0.4s; transition-timing-function: ease-in; opacity: 0;" />
    </ui:VisualElement>
</ui:UXML>
