<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/StyleSheets/IHUI%20Styles.uss?fileID=7433441132597879392&amp;guid=29dc14c9c922348498d5b58fd8ece85a&amp;type=3#IHUI Styles" />
    <ui:VisualElement name="whole-screen" style="width: 100%; height: 100%;">
        <ui:VisualElement name="background" style="width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.39);">
            <ui:VisualElement name="top-panel" style="margin-top: 3%; background-color: rgba(0, 0, 0, 0.27); flex-grow: 1; margin-left: 3%; margin-right: 3%; margin-bottom: 0.5%; height: 12%;">
                <ui:Label tabindex="-1" text="What Page is this?" display-tooltip-when-elided="true" name="what-page-text" style="font-size: 82px; color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Assets/TextMesh%20Pro/Examples%20&amp;%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&amp;guid=4beb055f07aaff244873dec698d0363e&amp;type=3#Roboto-Bold&apos;); -unity-font-definition: url(&apos;project://database/Assets/Fonts/DigitalDisco%20SDF%20regular.asset?fileID=11400000&amp;guid=93c8f32f1edc64848bcb46523266af80&amp;type=2#DigitalDisco SDF regular&apos;);" />
            </ui:VisualElement>
            <ui:VisualElement name="screen-space" class="ihui-main-bg" style="flex-basis: 100%; flex-wrap: wrap; min-height: auto; max-height: none; margin-top: 0; width: 94%; flex-direction: column;">
                <ui:VisualElement name="left-arrow" class="ihui-page-switch-buttons" style="flex-shrink: 1; flex-grow: 0; scale: -1 1; background-image: none; height: 100%; width: 7.5%; align-items: center;">
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="page-left-button" class="ihui-page-switch-button" />
                </ui:VisualElement>
                <ui:VisualElement name="information-area" style="height: 100%; width: 85%; flex-direction: row; max-width: 85%; flex-wrap: wrap; padding-top: 50px; background-image: none; -unity-background-scale-mode: stretch-to-fill; flex-grow: 1; justify-content: center;">
                    <ui:VisualElement name="inventory-page" style="width: 99%; height: 99%; background-color: rgba(0, 0, 0, 0.1); flex-wrap: wrap; flex-direction: row; justify-content: space-around; align-items: flex-start; padding-left: 2%; padding-right: 2%; padding-top: 2%; padding-bottom: 2%; background-image: none; -unity-slice-left: 0; -unity-slice-top: 0; -unity-slice-right: 0; -unity-slice-bottom: 0; -unity-background-scale-mode: stretch-to-fill; flex-grow: 0;">
                        <ui:VisualElement name="inventory-square" class="ihui-inventory-square" style="flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: flex-end;">
                            <ui:VisualElement name="inventory-sprite" style="width: 90%; height: 90%; justify-content: flex-end; align-items: flex-end; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory%20UI/Inventory%20Item%20Sheet.png?fileID=-4160721621487282005&amp;guid=cfc569eb223714a438b49110fca313f7&amp;type=3#Debug Item&apos;);">
                                <ui:Label tabindex="-1" text="966044" display-tooltip-when-elided="true" name="item-counter" class="item-counter" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="inventory-square" class="ihui-inventory-square" style="flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: flex-end;">
                            <ui:VisualElement name="inventory-sprite" style="width: 90%; height: 90%; justify-content: flex-end; align-items: flex-end; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory%20UI/Inventory%20Item%20Sheet.png?fileID=-4160721621487282005&amp;guid=cfc569eb223714a438b49110fca313f7&amp;type=3#Debug Item&apos;);">
                                <ui:Label tabindex="-1" text="966044" display-tooltip-when-elided="true" name="item-counter" class="item-counter" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="inventory-square" class="ihui-inventory-square" style="flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: flex-end;">
                            <ui:VisualElement name="inventory-sprite" style="width: 90%; height: 90%; justify-content: flex-end; align-items: flex-end; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory%20UI/Inventory%20Item%20Sheet.png?fileID=-4160721621487282005&amp;guid=cfc569eb223714a438b49110fca313f7&amp;type=3#Debug Item&apos;);">
                                <ui:Label tabindex="-1" text="966044" display-tooltip-when-elided="true" name="item-counter" class="item-counter" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="inventory-square" class="ihui-inventory-square" style="flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: flex-end;">
                            <ui:VisualElement name="inventory-sprite" style="width: 90%; height: 90%; justify-content: flex-end; align-items: flex-end; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory%20UI/Inventory%20Item%20Sheet.png?fileID=-4160721621487282005&amp;guid=cfc569eb223714a438b49110fca313f7&amp;type=3#Debug Item&apos;);">
                                <ui:Label tabindex="-1" text="966044" display-tooltip-when-elided="true" name="item-counter" class="item-counter" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="inventory-square" class="ihui-inventory-square" style="flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: flex-end;">
                            <ui:VisualElement name="inventory-sprite" style="width: 90%; height: 90%; justify-content: flex-end; align-items: flex-end; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory%20UI/Inventory%20Item%20Sheet.png?fileID=-4160721621487282005&amp;guid=cfc569eb223714a438b49110fca313f7&amp;type=3#Debug Item&apos;);">
                                <ui:Label tabindex="-1" text="966044" display-tooltip-when-elided="true" name="item-counter" class="item-counter" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="inventory-square" class="ihui-inventory-square" style="flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: flex-end;">
                            <ui:VisualElement name="inventory-sprite" style="width: 90%; height: 90%; justify-content: flex-end; align-items: flex-end; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory%20UI/Inventory%20Item%20Sheet.png?fileID=-4160721621487282005&amp;guid=cfc569eb223714a438b49110fca313f7&amp;type=3#Debug Item&apos;);">
                                <ui:Label tabindex="-1" text="966044" display-tooltip-when-elided="true" name="item-counter" class="item-counter" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="inventory-square" class="ihui-inventory-square" style="flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: flex-end;">
                            <ui:VisualElement name="inventory-sprite" style="width: 90%; height: 90%; justify-content: flex-end; align-items: flex-end; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory%20UI/Inventory%20Item%20Sheet.png?fileID=-4160721621487282005&amp;guid=cfc569eb223714a438b49110fca313f7&amp;type=3#Debug Item&apos;);">
                                <ui:Label tabindex="-1" text="966044" display-tooltip-when-elided="true" name="item-counter" class="item-counter" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="inventory-square" class="ihui-inventory-square" style="flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: flex-end;">
                            <ui:VisualElement name="inventory-sprite" style="width: 90%; height: 90%; justify-content: flex-end; align-items: flex-end; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory%20UI/Inventory%20Item%20Sheet.png?fileID=-4160721621487282005&amp;guid=cfc569eb223714a438b49110fca313f7&amp;type=3#Debug Item&apos;);">
                                <ui:Label tabindex="-1" text="966044" display-tooltip-when-elided="true" name="item-counter" class="item-counter" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="inventory-square" class="ihui-inventory-square" style="flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: flex-end;">
                            <ui:VisualElement name="inventory-sprite" style="width: 90%; height: 90%; justify-content: flex-end; align-items: flex-end; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory%20UI/Inventory%20Item%20Sheet.png?fileID=-4160721621487282005&amp;guid=cfc569eb223714a438b49110fca313f7&amp;type=3#Debug Item&apos;);">
                                <ui:Label tabindex="-1" text="966044" display-tooltip-when-elided="true" name="item-counter" class="item-counter" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="inventory-square" class="ihui-inventory-square" style="flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: flex-end;">
                            <ui:VisualElement name="inventory-sprite" style="width: 90%; height: 90%; justify-content: flex-end; align-items: flex-end; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory%20UI/Inventory%20Item%20Sheet.png?fileID=-4160721621487282005&amp;guid=cfc569eb223714a438b49110fca313f7&amp;type=3#Debug Item&apos;);">
                                <ui:Label tabindex="-1" text="966044" display-tooltip-when-elided="true" name="item-counter" class="item-counter" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="inventory-square" class="ihui-inventory-square" style="flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: flex-end;">
                            <ui:VisualElement name="inventory-sprite" style="width: 90%; height: 90%; justify-content: flex-end; align-items: flex-end; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory%20UI/Inventory%20Item%20Sheet.png?fileID=-4160721621487282005&amp;guid=cfc569eb223714a438b49110fca313f7&amp;type=3#Debug Item&apos;);">
                                <ui:Label tabindex="-1" text="966044" display-tooltip-when-elided="true" name="item-counter" class="item-counter" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="inventory-square" class="ihui-inventory-square" style="flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: flex-end;">
                            <ui:VisualElement name="inventory-sprite" style="width: 90%; height: 90%; justify-content: flex-end; align-items: flex-end; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory%20UI/Inventory%20Item%20Sheet.png?fileID=-4160721621487282005&amp;guid=cfc569eb223714a438b49110fca313f7&amp;type=3#Debug Item&apos;);">
                                <ui:Label tabindex="-1" text="966044" display-tooltip-when-elided="true" name="item-counter" class="item-counter" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="inventory-square" class="ihui-inventory-square" style="flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: flex-end;">
                            <ui:VisualElement name="inventory-sprite" style="width: 90%; height: 90%; justify-content: flex-end; align-items: flex-end; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory%20UI/Inventory%20Item%20Sheet.png?fileID=-4160721621487282005&amp;guid=cfc569eb223714a438b49110fca313f7&amp;type=3#Debug Item&apos;);">
                                <ui:Label tabindex="-1" text="966044" display-tooltip-when-elided="true" name="item-counter" class="item-counter" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="inventory-square" class="ihui-inventory-square" style="flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: flex-end;">
                            <ui:VisualElement name="inventory-sprite" style="width: 90%; height: 90%; justify-content: flex-end; align-items: flex-end; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory%20UI/Inventory%20Item%20Sheet.png?fileID=-4160721621487282005&amp;guid=cfc569eb223714a438b49110fca313f7&amp;type=3#Debug Item&apos;);">
                                <ui:Label tabindex="-1" text="966044" display-tooltip-when-elided="true" name="item-counter" class="item-counter" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="inventory-square" class="ihui-inventory-square" style="flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: flex-end;">
                            <ui:VisualElement name="inventory-sprite" style="width: 90%; height: 90%; justify-content: flex-end; align-items: flex-end; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory%20UI/Inventory%20Item%20Sheet.png?fileID=-4160721621487282005&amp;guid=cfc569eb223714a438b49110fca313f7&amp;type=3#Debug Item&apos;);">
                                <ui:Label tabindex="-1" text="966044" display-tooltip-when-elided="true" name="item-counter" class="item-counter" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="inventory-square" class="ihui-inventory-square" style="flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: flex-end;">
                            <ui:VisualElement name="inventory-sprite" style="width: 90%; height: 90%; justify-content: flex-end; align-items: flex-end; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory%20UI/Inventory%20Item%20Sheet.png?fileID=-4160721621487282005&amp;guid=cfc569eb223714a438b49110fca313f7&amp;type=3#Debug Item&apos;);">
                                <ui:Label tabindex="-1" text="966044" display-tooltip-when-elided="true" name="item-counter" class="item-counter" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="inventory-square" class="ihui-inventory-square" style="flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: flex-end;">
                            <ui:VisualElement name="inventory-sprite" style="width: 90%; height: 90%; justify-content: flex-end; align-items: flex-end; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory%20UI/Inventory%20Item%20Sheet.png?fileID=-4160721621487282005&amp;guid=cfc569eb223714a438b49110fca313f7&amp;type=3#Debug Item&apos;);">
                                <ui:Label tabindex="-1" text="966044" display-tooltip-when-elided="true" name="item-counter" class="item-counter" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="inventory-square" class="ihui-inventory-square" style="flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: flex-end;">
                            <ui:VisualElement name="inventory-sprite" style="width: 90%; height: 90%; justify-content: flex-end; align-items: flex-end; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory%20UI/Inventory%20Item%20Sheet.png?fileID=-4160721621487282005&amp;guid=cfc569eb223714a438b49110fca313f7&amp;type=3#Debug Item&apos;);">
                                <ui:Label tabindex="-1" text="966044" display-tooltip-when-elided="true" name="item-counter" class="item-counter" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="inventory-square" class="ihui-inventory-square" style="flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: flex-end;">
                            <ui:VisualElement name="inventory-sprite" style="width: 90%; height: 90%; justify-content: flex-end; align-items: flex-end; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory%20UI/Inventory%20Item%20Sheet.png?fileID=-4160721621487282005&amp;guid=cfc569eb223714a438b49110fca313f7&amp;type=3#Debug Item&apos;);">
                                <ui:Label tabindex="-1" text="966044" display-tooltip-when-elided="true" name="item-counter" class="item-counter" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="inventory-square" class="ihui-inventory-square" style="flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: flex-end;">
                            <ui:VisualElement name="inventory-sprite" style="width: 90%; height: 90%; justify-content: flex-end; align-items: flex-end; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory%20UI/Inventory%20Item%20Sheet.png?fileID=-4160721621487282005&amp;guid=cfc569eb223714a438b49110fca313f7&amp;type=3#Debug Item&apos;);">
                                <ui:Label tabindex="-1" text="966044" display-tooltip-when-elided="true" name="item-counter" class="item-counter" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="inventory-square" class="ihui-inventory-square" style="flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: flex-end;">
                            <ui:VisualElement name="inventory-sprite" style="width: 90%; height: 90%; justify-content: flex-end; align-items: flex-end; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory%20UI/Inventory%20Item%20Sheet.png?fileID=-4160721621487282005&amp;guid=cfc569eb223714a438b49110fca313f7&amp;type=3#Debug Item&apos;);">
                                <ui:Label tabindex="-1" text="966044" display-tooltip-when-elided="true" name="item-counter" class="item-counter" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="inventory-square" class="ihui-inventory-square" style="flex-direction: column; flex-wrap: nowrap; align-items: center; justify-content: flex-end;">
                            <ui:VisualElement name="inventory-sprite" style="width: 90%; height: 90%; justify-content: flex-end; align-items: flex-end; background-color: rgba(255, 255, 255, 0); background-image: url(&apos;project://database/Assets/Sprites/UI/Inventory%20UI/Inventory%20Item%20Sheet.png?fileID=-4160721621487282005&amp;guid=cfc569eb223714a438b49110fca313f7&amp;type=3#Debug Item&apos;);">
                                <ui:Label tabindex="-1" text="966044" display-tooltip-when-elided="true" name="item-counter" class="item-counter" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="right-arrow" class="ihui-page-switch-buttons" style="height: 100%; width: 7.5%; align-items: center; background-image: none; min-height: auto;">
                    <ui:Button tabindex="-1" display-tooltip-when-elided="true" name="page-right-button" class="ihui-page-switch-button" style="align-items: auto;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
