%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Main Color Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 0.6156863, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 1, b: 0.74028397, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.6981132, b: 0.516802, a: 1}
  - m_Name: 
    m_Color: {r: 0.082876444, g: 0.4528302, b: 0.35674727, a: 1}
